Typing Test/MainWindow.xaml

<Window
    x:Class="Typing_Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Typing_Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Typing Test"
    Width="800"
    Height="500"
    Icon="TypingTestIcon.ico"
    PreviewKeyDown="EnterPressed"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">


    <Border Padding="5">

        <!--  Container pane for all content  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Container pane for paragraph to be typed and typing area  -->
            <Border Grid.Column="0" Margin="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Paragraph to be typed  -->
                    <Border
                        Grid.Row="0"
                        Padding="10"
                        BorderBrush="#00f"
                        BorderThickness="1">
                        <StackPanel>

                            <!--  Sample excerpt  -->
                            <TextBlock
                                x:Name="Sample"
                                FontFamily="Georgia"
                                FontSize="16"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                            <!--  Book and author excerpt is taken from  -->
                            <TextBlock
                                x:Name="Book"
                                Margin="0,4,0,0"
                                FontFamily="Georgia"
                                FontSize="11"
                                Foreground="#808080"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>



                    <Border
                        x:Name="TypingBoxDoneBorder"
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Padding="9"
                        BorderBrush="#00f"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Typing area  -->
                            <TextBox
                                x:Name="TypingBox"
                                Grid.Row="0"
                                BorderThickness="0"
                                FontFamily="Georgia"
                                FontSize="16"
                                TextAlignment="Justify"
                                TextChanged="TypingBox_TextChanged"
                                TextWrapping="Wrap" />
                            <!--  User's text with highlighted errors.  -->
                            <TextBlock
                                x:Name="TypingBoxDone"
                                Grid.Row="0"
                                FontFamily="Georgia"
                                FontSize="16"
                                TextAlignment="Justify"
                                TextWrapping="Wrap"
                                Visibility="Collapsed" />

                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <!--  Status pane  -->
            <Border
                Grid.Column="1"
                Padding="10"
                BorderBrush="#00f"
                BorderThickness="1">
                <StackPanel>

                    <!--  Instructions to begin  -->
                    <TextBlock
                        x:Name="Instructions1"
                        FontSize="17"
                        Text="Start typing sample text to begin test."
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="Instructions2"
                        Margin="0,6,0,0"
                        FontSize="14"
                        Text="The timer will stop when the correct number of characters is typed. If the timer has not stopped, you are missing one or more characters and you will have to stop by pressing Enter."
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />
                    
                    <!-- Timer -->
                    <TextBlock
                        x:Name="TimerLabel"
                        FontSize="18"
                        Text="Elapsed Time:"
                        TextAlignment="Center"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="Timer"
                        Margin="0,6,0,0"
                        FontFamily="Courier New"
                        FontSize="30"
                        FontWeight="ExtraBold"
                        Text="00:00"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                    
                    <!-- Number of words typed so far -->
                    <Grid x:Name="WordsGrid" Visibility="Collapsed" Margin="0 12 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="WordsLabel"
                            Grid.Column="1"
                            FontSize="18"
                            Text="Words Typed:"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="Words"
                            Grid.Column="2"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            TextWrapping="Wrap" 
                            Text="0"/>
                    </Grid>
                    
                    <!-- Words per minute -->
                    <TextBlock
                        x:Name="SpeedLabel"
                        Margin="0,15,0,0"
                        FontSize="18"
                        Text="Typing Speed:"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="Speed"
                        Margin="0,6,0,0"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                    
                    <!-- Typing accuracy percentage -->
                    <TextBlock
                        x:Name="AccuracyLabel"
                        Margin="0,6,0,0"
                        FontSize="18"
                        Text="Word Accuracy:"
                        TextAlignment="Center"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="Accuracy"
                        Margin="0,0,0,0"
                        FontSize="30"
                        FontWeight="ExtraBold"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                    
                    <!-- Redo instructions and button -->
                    <TextBlock
                        x:Name="RedoInstructions"
                        Margin="0,30,0,0"
                        FontSize="20"
                        Text="Press the Redo button to try again!"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="Redo"
                        Width="70"
                        Margin="0,10,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Redo_Click"
                        Visibility="Collapsed">
                        <Image Source="redo.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
